@demoblaze
Feature: Log in to Homepage

    Scenario: As a user, i want to be able to logged in
        Given user is on the demoblaze hompage
        When user is succesfully tries to logged in
        Then user should see homepage demoblaze

    # Scenario: As a user, i want to add product to cart
    #     Given user is on the demoblaze hompage
    #     When user click product samsung s6
    #     And user click button add to cart
    #     Then user should see message success add to cart

    # Scenario: As a user, i want to checkout product 
    #     Given user is on the demoblaze detail product page
    #     When user click nvabar button cart
    #     And user click button place order
    #     And user input data order
    #     And user click button purchase
    #     Then user should see message thank you for purchase