@second
Feature: Log in to Homepage

    Scenario: As a user, i want to be able to logged in
        Given user is on the demoblaze hompage
        When user is succesfully tries to logged in
        Then user should see homepage demoblaze
